[nosetests]
match=^test
nocapture=1
cover-package=tumblrproxy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tumblrproxy/locale
domain = tumblrproxy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tumblrproxy/locale/tumblrproxy.pot
width = 80

[init_catalog]
domain = tumblrproxy
input_file = tumblrproxy/locale/tumblrproxy.pot
output_dir = tumblrproxy/locale

[update_catalog]
domain = tumblrproxy
input_file = tumblrproxy/locale/tumblrproxy.pot
output_dir = tumblrproxy/locale
previous = true
